@import "../../variables.scss";

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  margin-bottom: 1rem;
  // display: flex;
  // gap: 10%;
}

.about__me {
  width: 100%;
  // aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, $color-primary, transparent);
  display: grid;
  place-items: center;

  &-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $transition;
    &:hover {
      transform: rotate(0deg);
    }
  }
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.about__card {
  background: $color-bg-variant;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: $transition;
  &:hover {
    background: transparent;
    border-color: $color-primary-variant;
  }
  & small {
    // font-size: 1rem;
    color: $color-light;
  }
  &-icon {
    color: $color-primary;
    font-size: 1.5rem;
  }
}

.about__content {
  & > p {
    margin: 2rem 0 2.5rem;
    color: $color-light;
  }
}


// media screens

@media screen and (max-width: 1180px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
       
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        gap: 1rem;
    }
.about__content{
    text-align: center;
    & p{
        margin: 1.5rem 0;
    }
}

  }
